# DependencyVersionResolver

./: README.md  build.gradle  dependencies-resolver.gradle  settings.gradle  shared-settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/b1uec0in/dependencyversionresolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/github/b1uec0in/dependencyversionresolver/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/b1uec0in/dependencyversionresolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycustomutils/: build.gradle  proguard-rules.pro
mycustomutils/src/androidTest/java/com/github/b1uec0in/mycustomutils/: ExampleInstrumentedTest.java
mycustomutils/src/main/: AndroidManifest.xml
mycustomutils/src/main/java/com/github/b1uec0in/mycustomutils/: MyCustomUtils.java
mycustomutils/src/main/res/values/: strings.xml
mycustomutils/src/test/java/com/github/b1uec0in/mycustomutils/: ExampleUnitTest.java
mycustomwidget/: build.gradle
mycustomwidget/src/androidTest/java/com/github/b1uec0in/mycustomwidget/: ExampleInstrumentedTest.java
mycustomwidget/src/main/: AndroidManifest.xml
mycustomwidget/src/main/java/com/github/b1uec0in/mycustomwidget/: MyCustomWidget.java
mycustomwidget/src/main/res/values/: strings.xml
mycustomwidget/src/test/java/com/github/b1uec0in/mycustomwidget/: ExampleUnitTest.java
