// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies-resolver.gradle"
    apply from: "shared-settings.gradle"
    resolveDependencyVersion buildscript:buildscript, strictMode:true

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    resolveDependencyVersion project:project, strictMode:true

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
